<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link rel="stylesheet" href="dist/css/app.css">
</head>

<body>

  <div id="my-page">
    <div id="my-header" >
      <a href="#my-menu">Side Bar</a>
    </div>
    <div id="my-content" >
      <div class="container">
        content
      </div>
    </div>
  </div>

  <!-- The menu -->
  <nav id="my-menu">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/work">Our work</a></li>
      <li><span>About us</span>
        <ul>
          <li><a href="/about/history">History</a></li>
          <li><span>The team</span>
            <ul>
              <li><a href="/about/team/management">Management</a></li>
              <li><a href="/about/team/sales">Sales</a></li>
              <li><a href="/about/team/development">Development</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><span>Services</span>
        <ul>
          <li><a href="/services/design">Design</a></li>
          <li><a href="/services/development">Development</a></li>
          <li><a href="/services/marketing">Marketing</a></li>
        </ul>
      </li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </nav>

  <script src="dist/js/app.js"></script>
  <script>
    document.addEventListener(
      "DOMContentLoaded", () => {
        new Mmenu( "#my-menu", {
            "extensions": [
              "position-front"
            ]
        });
      }
    );
  </script>
</body>

</html>